//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "UMMobClick/MobClick.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Util.h"

#endif

//友盟页面开始
#define YMBLOG(type)   [MobClick beginLogPageView:@type]
//友盟页面跳出
#define YMELOG(type)   [MobClick endLogPageView:@type]

//#define HOLIDAY

#define LOCATION
