//
//  MyTimeViewController.m
//  uCaller
//
//  Created by 张新花花花 on 15/6/29.
//  Copyright (c) 2015年 yfCui. All rights reserved.
//

#import "MyTimeViewController.h"
#import "MoreTableViewCell.h"
#import "ExchangeViewController.h"
#import "PayViewController.h"
#import "MyBillViewController.h"
#import "TabBarViewController.h"
#import "MyYingBiViewController.h"
#import "UIUtil.h"
#import "PackageShopViewController.h"
@interface MyTimeViewController ()<UITableViewDataSource,UITableViewDelegate>
{
    UIImageView *rightImgView;
}
@end

@implementation MyTimeViewController
@synthesize time;
- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view.
   
    self.view.backgroundColor = PAGE_BACKGROUND_COLOR;
    [self.navigationController setNavigationBarHidden:YES];
    
    
    UIImageView *backImgView = [[UIImageView alloc]initWithFrame:CGRectMake(0, 0, KDeviceWidth, 374.0/2*KHeightCompare6)];
    backImgView.image = [UIImage imageNamed:@"myTimeBackImg"];
    backImgView.userInteractionEnabled = YES;
    [self.view addSubview:backImgView];
    
    
    UIImageView *backBtnView = [[UIImageView alloc]initWithFrame:CGRectMake(12, 30, 12, 22)];
    backBtnView.image = [UIImage imageNamed:@"moreBack_nor"];
    [backImgView addSubview:backBtnView];
    UIButton *backBtn = [[UIButton alloc]initWithFrame:CGRectMake(0, 20, 40, 40)];
    backBtn.backgroundColor = [UIColor clearColor];
    [backBtn addTarget:self action:@selector(returnLastPage) forControlEvents:UIControlEventTouchUpInside];
    [backImgView addSubview:backBtn];
    
    UILabel *titleLabel = [[UILabel alloc]initWithFrame:CGRectMake(KDeviceWidth/2-150/2, 20, 150, 44)];
    titleLabel.text = @"我的时长";
    titleLabel.font = [UIFont systemFontOfSize:20];
    titleLabel.textAlignment = NSTextAlignmentCenter;
    titleLabel.backgroundColor = [UIColor clearColor];
    titleLabel.textColor = [UIColor colorWithRed:254/255.0 green:254/255.0 blue:254/255.0 alpha:1.0];
    [backImgView addSubview:titleLabel];
    
    
    
    //wxtmark 剩余时间长度
    UIButton *infoButton = [[UIButton alloc]initWithFrame:CGRectMake(0, 64, KDeviceWidth/2, backImgView.frame.size.height - 64)];
    infoButton.backgroundColor = [UIColor clearColor];
    [infoButton addTarget:self action:@selector(MyBill) forControlEvents:UIControlEventTouchUpInside];
    [backImgView addSubview:infoButton];
    
    UIImageView *line  = [[UIImageView alloc]initWithFrame:CGRectMake(infoButton.frame.size.width, 15, 1, infoButton.frame.size.height-30)];
    line.backgroundColor = [UIColor colorWithRed:1 green:1 blue:1 alpha:0.1];
    [infoButton addSubview:line];
    
    
    
    
    self.time = 0;
    UIFont *timeFont = [UIFont systemFontOfSize:30];
    NSString *timeStr = [NSString stringWithFormat:@"%d",self.time];
    
    //预留4位
    CGSize size = [[NSString stringWithFormat:@"%d",1000] sizeWithFont:timeFont constrainedToSize:CGSizeMake(400.0f, 1000.0f) lineBreakMode:NSLineBreakByWordWrapping];
    
    UILabel *timeLabel = [[UILabel alloc]initWithFrame:CGRectMake(27*KWidthCompare6,0*KHeightCompare6,size.width,size.height)];
    timeLabel.text = timeStr;
    timeLabel.font = timeFont;
    timeLabel.textColor = [UIColor colorWithRed:254/255.0 green:254/255.0 blue:254/255.0 alpha:1.0];
    timeLabel.textAlignment = NSTextAlignmentRight;
    timeLabel.backgroundColor = [UIColor clearColor];
    [infoButton addSubview:timeLabel];
    
  
    
    
    UILabel *infoLabel = [[UILabel alloc]initWithFrame:CGRectMake(timeLabel.frame.size.width+timeLabel.frame.origin.x,timeLabel.frame.origin.y,size.width,size.height)];
    infoLabel.text = @" 分钟";
    infoLabel.font = [UIFont systemFontOfSize:15];
    infoLabel.textAlignment = NSTextAlignmentLeft;
    infoLabel.textColor = [UIColor colorWithRed:254/255.0 green:254/255.0 blue:254/255.0 alpha:1.0];
    infoLabel.backgroundColor = [UIColor clearColor];
    [infoButton addSubview:infoLabel];
    

    
    //剩余时长
    UILabel *surplusTime = [[UILabel alloc]initWithFrame:CGRectMake(timeLabel.frame.origin.x, infoLabel.frame.size.height, timeLabel.frame.size.width+infoLabel.frame.size.width, infoButton.frame.size.height - timeLabel.frame.size.height)];
  
    surplusTime.textColor = [UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:0.8];
    surplusTime.text = @"剩余时长";
    surplusTime.font = [UIFont systemFontOfSize:15];
    surplusTime.textAlignment = NSTextAlignmentCenter;    
    [infoButton addSubview:surplusTime];
    
//    timeLabel.backgroundColor = [UIColor yellowColor];
//    infoLabel.backgroundColor = [UIColor grayColor];
//    surplusTime.backgroundColor = [UIColor redColor];
//    infoButton.backgroundColor = [UIColor blackColor];
    
    
    
//    UIImage *rightImage = [UIImage imageNamed:@"moreMyTime_nor"];
//    rightImgView = [[UIImageView alloc]initWithFrame:CGRectMake(KDeviceWidth-15-10,30*KHeightCompare6+timeLabel.frame.size.height/2-16/2, 10, 16)];
//    rightImgView.image = rightImage;
//    [infoButton addSubview:rightImgView];
    
    
    
    //应币
    UIButton *ButtonB = [[UIButton alloc]initWithFrame:CGRectMake(infoButton.frame.size.width, infoButton.frame.origin.y, KDeviceWidth/2, backImgView.frame.size.height - 64)];
    ButtonB.backgroundColor = [UIColor clearColor];
    [ButtonB addTarget:self action:@selector(MyYingB) forControlEvents:UIControlEventTouchUpInside];
    [backImgView addSubview:ButtonB];
    
    UILabel *Numberlabel = [[UILabel alloc]initWithFrame:CGRectMake(27*KWidthCompare6,0*KHeightCompare6,size.width,size.height)];
    Numberlabel.text = @"8";
    Numberlabel.font = timeFont;
    Numberlabel.textColor = [UIColor colorWithRed:254/255.0 green:254/255.0 blue:254/255.0 alpha:1.0];
    Numberlabel.textAlignment = NSTextAlignmentRight;
    Numberlabel.backgroundColor = [UIColor clearColor];
    [ButtonB addSubview:Numberlabel];
    
    UILabel *unitLabel = [[UILabel alloc]initWithFrame:CGRectMake(timeLabel.frame.size.width+timeLabel.frame.origin.x,timeLabel.frame.origin.y,size.width,size.height)];
    unitLabel.text = @" 个";
    unitLabel.font = [UIFont systemFontOfSize:15];
    unitLabel.textAlignment = NSTextAlignmentLeft;
    unitLabel.textColor = [UIColor colorWithRed:254/255.0 green:254/255.0 blue:254/255.0 alpha:1.0];
    unitLabel.backgroundColor = [UIColor clearColor];
    [ButtonB addSubview:unitLabel];
    
    
    UILabel *surplusB = [[UILabel alloc]initWithFrame:CGRectMake(Numberlabel.frame.origin.x, unitLabel.frame.size.height, Numberlabel.frame.size.width+unitLabel.frame.size.width, ButtonB.frame.size.height - Numberlabel.frame.size.height)];
    
    surplusB.textColor = [UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:0.8];
    surplusB.text = @"应币";
    surplusB.font = [UIFont systemFontOfSize:15];
    surplusB.textAlignment = NSTextAlignmentCenter;
    [ButtonB addSubview:surplusB];
    
    
    //兑换按钮
    UIButton *buttonExchange = [[UIButton alloc]initWithFrame:CGRectMake(backImgView.frame.size.width - 60, 20, 50, 40)];
    buttonExchange.backgroundColor = [UIColor clearColor];
    [buttonExchange setTitle:@"兑换" forState:UIControlStateNormal];
    [buttonExchange setTitleColor:[UIColor redColor] forState:UIControlStateHighlighted];
    [buttonExchange addTarget:self action:@selector(exchangeFunction) forControlEvents:UIControlEventTouchUpInside];
    [backImgView addSubview:buttonExchange];
    
    
    //套餐按钮
    UIButton * buttonPackage = [[UIButton alloc]initWithFrame:CGRectMake(0, backImgView.frame.size.height, KDeviceWidth, 50)];
    buttonPackage.backgroundColor = [UIColor whiteColor];
    [self.view addSubview:buttonPackage];
    
    UIImageView *imageViewPackage = [[UIImageView alloc]initWithFrame:CGRectMake(10, 5,40, 40)];
    imageViewPackage.image = [UIImage imageNamed:@"cc_cloudccer"];
    [buttonPackage addSubview:imageViewPackage];
    
    UILabel * textPackage = [[UILabel alloc]initWithFrame:CGRectMake(60, 0, 100, 50)];
    textPackage.text = @"畅打套餐";
    [buttonPackage addTarget:self action:@selector(shopFunction) forControlEvents:UIControlEventTouchUpInside];
    
    [buttonPackage addSubview:textPackage];
    
    
    
    [buttonPackage setBackgroundImage:[self imageWithColor:[UIColor whiteColor] size:buttonPackage.frame.size] forState:UIControlStateNormal];
    
    [buttonPackage setBackgroundImage:[self imageWithColor:[UIColor colorWithRed:220/255.0 green:220/255.0 blue:220/255.0 alpha:1.0] size:buttonPackage.frame.size] forState:UIControlStateHighlighted];
    
    

    UITableView *timeTableView = [[UITableView alloc]initWithFrame:CGRectMake(0, 374.0/2*KHeightCompare6, KDeviceWidth,200.0/2) style:UITableViewStylePlain];
    timeTableView.delegate = self;
    timeTableView.dataSource = self;
    timeTableView.separatorStyle = UITableViewCellSelectionStyleNone;
    timeTableView.scrollEnabled = NO;
    
    //[self.view addSubview:timeTableView];
    
    
    UILabel *extitleLabel = [[UILabel alloc]initWithFrame:CGRectMake(12,timeTableView.frame.origin.y+210.0/2, KDeviceWidth-12,26)];
    extitleLabel.text = @"时长秘籍";
    extitleLabel.textColor = [UIColor colorWithRed:153/255.0 green:153/255.0 blue:153/255.0 alpha:1.0];
    extitleLabel.font = [UIFont systemFontOfSize:13];
    extitleLabel.backgroundColor = [UIColor clearColor];
    [self.view addSubview:extitleLabel];
    
    NSArray *explainArr = [[NSArray alloc]initWithObjects:@"1.使用呼应拨打国内电话，不扣手机话费，只消耗呼应时长。",@"2.呼应好友之间通话，永久免费。",@"3.在发现界面签到，做任务可获得更多时长。", nil];
    for (int i = 0; i < 3; i++) {
        UILabel *explainLabel = [[UILabel alloc]init];
            if (IPHONE6||IPHONE6plus) {
                explainLabel.frame = CGRectMake(12, extitleLabel.frame.origin.y+26*(i+1), KDeviceWidth-12, 26);
                explainLabel.text = explainArr[i];
            }
            else{
                if (i == 0) {
                    explainLabel.frame = CGRectMake(12, extitleLabel.frame.origin.y+26*i+26, KDeviceWidth-12-15, 50);
                    explainLabel.backgroundColor = [UIColor clearColor];
                    //自动折行设置
                    explainLabel.lineBreakMode = UILineBreakModeWordWrap;
                    explainLabel.numberOfLines = 0;
                    
                    NSMutableAttributedString *attributedString = [[NSMutableAttributedString alloc] initWithString:explainArr[0]];
                    NSMutableParagraphStyle *paragraphStyle = [[NSMutableParagraphStyle alloc] init];
                    
                    [paragraphStyle setLineSpacing:8];//调整行间距
                    
                    [attributedString addAttribute:NSParagraphStyleAttributeName value:paragraphStyle range:NSMakeRange(0, [explainArr[0] length])];
                    explainLabel.attributedText = attributedString;
                    [explainLabel sizeToFit];
                }
                else{
                     explainLabel.frame = CGRectMake(12, extitleLabel.frame.origin.y+26*i+50, KDeviceWidth-12-15, 26);
                     explainLabel.text = explainArr[i];
                }
            }
                explainLabel.textColor = [UIColor colorWithRed:153/255.0 green:153/255.0 blue:153/255.0 alpha:1.0];
                explainLabel.font = [UIFont systemFontOfSize:13];
                explainLabel.textAlignment = UITextAlignmentLeft;
//                explainLabel.backgroundColor = [UIColor clearColor];
        
        [self.view addSubview:explainLabel];
    }
    //添加右滑返回
    [UIUtil addBackGesture:self andSel:@selector(returnLastPage)];
    
}
-(void)returnLastPage
{
    
    if(self.viewControllerDelegate && [self.viewControllerDelegate respondsToSelector:@selector(hideViewController)]){
        [self.viewControllerDelegate hideViewController];
    }
    else {
        [self.navigationController popViewControllerAnimated:YES];
    }

}

- (void)viewWillAppear:(BOOL)animated{
    [super viewWillAppear:YES];
    [self.navigationController setNavigationBarHidden:YES];
    [uApp.rootViewController hideTabBar:YES];
}

-(NSInteger)numberOfSectionsInTableView:(UITableView *)tableView
{
    return 2;
}
- (CGFloat)tableView:(UITableView *)tableView heightForHeaderInSection:(NSInteger)section
{
    if (section == 0) {
        return 0.0;
    }
    return 12;
}

- (UIView *)tableView:(UITableView *)tableView viewForHeaderInSection:(NSInteger)section;
{
    
    UIView *bgView = [[UIView alloc] initWithFrame:CGRectMake(-1, -1, tableView.frame.size.width+2, 25)];
    bgView.backgroundColor = [UIColor colorWithRed:240/255.0 green:240/255.0 blue:246/255.0 alpha:1.0];
    bgView.layer.borderColor = [UIColor colorWithRed:240/255.0 green:243/255.0 blue:246/255.0 alpha:1.0].CGColor;
    bgView.layer.borderWidth = 0.5;
    
    return bgView;
}
-(NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section{
    
    return 1;
}

- (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath{

    return 44;

}

-(UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath{
    static NSString *cellName = @"cellName";
    MoreTableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:cellName];
    if(nil == cell)
    {
        cell = [[MoreTableViewCell alloc] initWithStyle:UITableViewCellStyleSubtitle reuseIdentifier:cellName];
    }
    //右边带小箭头
//    cell.accessoryType = UITableViewCellAccessoryDisclosureIndicator;
    [cell setSelectionStyle:UITableViewCellSelectionStyleNone];

    if (indexPath.section == 0){
        UIImage *img = [UIImage imageNamed:@"exchange_nor"];
        [cell setIcon:img
                Title:@"兑换"
          Description:@""
            StatusImg:@"info_photoTime" TimeLabel:nil HotImage:nil Point:nil];
        cell.backgroundColor = [UIColor clearColor];

        
    }else if(indexPath.section == 1){
        UIImage *img = [UIImage imageNamed:@"pay_nor"];
        [cell setIcon:img
                Title:@"充值"
          Description:@""
            StatusImg:@"info_photoTime" TimeLabel:nil HotImage:nil Point:nil];
         cell.backgroundColor = [UIColor clearColor];
    }
    return cell;
}
-(void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath{
   
    if (indexPath.section == 0){
        
        [self exchangeFunction];
    }else{
        
       // [self payFunction];
    }
}
//兑换
-(void)exchangeFunction
{
    
    ExchangeViewController  *exchangeViewController = [[ExchangeViewController alloc]init];
    [self.navigationController pushViewController:exchangeViewController animated:YES];
}
//在付
-(void)shopFunction
{
    PackageShopViewController *shopviewController = [[PackageShopViewController alloc] init];
    [self.navigationController pushViewController:shopviewController animated:YES];
}
//时长详情
-(void)MyBill
{
    rightImgView.image = [UIImage imageNamed:@"moreMyTime_sel"];
    MyBillViewController *myBillViewController = [[MyBillViewController alloc] init];
    [self.navigationController pushViewController:myBillViewController animated:YES];
}

//应币
-(void)MyYingB
{
    MyYingBiViewController *myYingBiViewController = [[MyYingBiViewController alloc]init];
    [self.navigationController pushViewController:myYingBiViewController animated:YES];
    
}

//获得纯色背景图片
- (UIImage *)imageWithColor:(UIColor *)color size:(CGSize)size {
    CGRect rect = CGRectMake(0, 0, size.width, size.height);
    UIGraphicsBeginImageContext(rect.size);
    CGContextRef context = UIGraphicsGetCurrentContext();
    CGContextSetFillColorWithColor(context, [color CGColor]);
    CGContextFillRect(context, rect);
    UIImage *image = UIGraphicsGetImageFromCurrentImageContext();
    UIGraphicsEndImageContext();
    return image;
}




@end
